.card-grid {
    width: 300px;
    height: auto;
    border: 1px solid #eee;
    overflow: hidden;
    padding: 10px 5px;
    box-shadow: 2px 8px 20px #ddd;
    margin: 10px;
    transition: all 0.4s ease;
}

.title-and-heart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heart {
    cursor: pointer;
    font-size: 1.2rem;
    color: #0080A8;
}

.heart-favorite {
    cursor: pointer;
    font-size: 1.2rem;
    color: #ffa500;
}

.img-content {
    position: relative;
}

.img-content img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 200px;
    display: block;
    object-fit: contain;
    transition: all 0.35s ease-in-out;
}

.img-content img:hover {
    opacity: 0.9;
}

.img-content button {
    position: absolute;
    font-weight: 700;
    top: 84%;
    opacity: 0;
    border: none;
    outline: none;
    background: rgba(51, 51, 51, 0.7);
    color: white;
    width: 100%;
    height: 2.5rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    transition: all 0.35s ease-in-out;
}

.img-content button:hover {
    color: #ffa500;
}

.card-grid:hover .img-content button {
    opacity: 1;
}

.content {
    padding: 0.1rem 0.8rem;
    margin-top: 0.4rem;
}

.content p {
    margin: 0.1rem 0;
    color: #ffa500;
    font-size: 0.6rem;
}

.content .price {
    font-weight: 600;
    color: #0080A8;
    font-size: 1rem;
}

.content h4 {
    text-transform: uppercase;
    margin-top: 0.2rem;
    margin-bottom: 0;
    color: #0080A8;
    font-weight: 700;
    font-size: 0.7rem;
}


